crunch-hcatalog/src/it/resources/player_with_optional.avsc

{
	"namespace": "org.apache.crunch.test",
	"type": "record",
	"name": "Player",
	"fields": [{
		"name": "position",
		"type": {
			"type": "enum",
			"name": "Position",
			"symbols": ["FirstBase", "SecondBase", "ThirdBase", "LeftField", "RightField", "CenterField", "Catcher", "Pitcher"]
		}
	}, {
		"name": "name",
		"type": "string"
	}, {
		"name": "homeruns",
		"type": "int"
	}, {
		"name": "battingAvg",
		"type": "double"
	}, {
		"name": "teamLocation",
		"type": {
			"type": "map",
			"values": "string"
		}
	}, {
		"name": "previousTeams",
		"type": {
			"type": "array",
			"items": "string"
		}
	}, {
	    "name": "itsOptional",
	    "type": ["string", "null"]
	}, {
	    "name": "md5",
	    "type": {
	        "type": "fixed",
	        "size": 16,
	        "name": "md5"
	    }
	}]
}